# hobby-trophies

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/marbit/hobbytrophies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marbit/hobbytrophies/: BaseActivity.java  EditItemActivity.java  EditMeetingActivity.java  GameDetailActivity.java  GameDetailProfileActivity.java  MainActivity.java  MeetingDetailActivity.java  NewItemActivity.java  NewMeetingActivity.java  ProfileActivity.java  ScrollingActivity.java  SignUpActivity.java  SplashActivity.java  TrophyDetailActivity.java
app/src/main/java/com/marbit/hobbytrophies/adapters/: GameAdapter.java  GameProfileAdapter.java  ImagesItemPagerAdapter.java  MeetingAdapter.java  MessageMeetingAdapter.java  PlayersHorizontalAdapter.java  RankingAdapter.java  TrophyAdapter.java  TrophyMeetingAdapter.java  TrophyMeetingDetailAdapter.java  TrophyProfileAdapter.java
app/src/main/java/com/marbit/hobbytrophies/chat/: ChatActivity.java  ChatComparator.java
app/src/main/java/com/marbit/hobbytrophies/dao/: ItemDAO.java  ItemDAOInterface.java  LocationDAO.java  LocationDAOInterface.java  RateDAO.java  RateDAOInterface.java  UserDAO.java  UserDAOInterface.java
app/src/main/java/com/marbit/hobbytrophies/dialogs/: DialogAbcdiario.java  DialogAlertLogin.java  DialogEditMeeting.java  DialogFilterItemsMarket.java  DialogFilterMeeting.java  DialogGeneric.java  DialogRateBuyerUser.java  DialogSearchGame.java  DialogSearchLocalGame.java
app/src/main/java/com/marbit/hobbytrophies/firebase/: FirebaseNotifications.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/marbit/hobbytrophies/fragments/: AllGamesFragment.java  FavouritesFragment.java  MarketFragment.java  MeetingFragment.java  MessagesFragment.java  ProfileFragment.java  RankingFragment.java  WishListFragment.java
app/src/main/java/com/marbit/hobbytrophies/interactors/: MainActivityInteractor.java  MeetingDetailInteractor.java  RankingFragmentInteractor.java
app/src/main/java/com/marbit/hobbytrophies/interfaces/: FavouritesFragmentView.java  MainActivityView.java  MeetingDetailView.java  ProfileFragmentView.java  RankingFragmentView.java  RankingPresenterInterface.java
app/src/main/java/com/marbit/hobbytrophies/login/: SignUpActivity.java
app/src/main/java/com/marbit/hobbytrophies/market/: EditItemActivity.java  ItemDetailActivity.java  ItemSoldActivity.kt  MarketProfileActivity.kt  NewItemActivity.java  RateUserActivity.kt
app/src/main/java/com/marbit/hobbytrophies/model/: Game.java  HeaderListTrophy.java  Meeting.java  MessageMeeting.java  Trophy.java  User.java
app/src/main/java/com/marbit/hobbytrophies/utilities/: Network.java  (+9 more)
app/src/main/res/drawable/: background_login_button_facebook.xml  background_login_button_google.xml  background_player_admin.xml  background_round.xml  background_round_date_message.xml  barter_checkbox.xml  bubble_chat_left.xml  bubble_chat_right.xml  button_login.xml  custom_progress_bar_horizontal.xml  progress_bar_sign_up.xml  ranking_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail_wish.xml  activity_edit_item.xml  activity_edit_meeting.xml  activity_game_datail.xml  activity_game_detail_profile.xml  activity_item_detail.xml  activity_item_sold.xml  activity_market_profile.xml  activity_meeting_detail.xml  activity_meeting_new.xml  activity_new_item.xml  activity_new_wish.xml  activity_profile.xml  activity_rate_user.xml  activity_scrolling.xml  activity_sign_up.xml  activity_splash.xml  activity_trophy_detail.xml  app_bar_main.xml  content_game_datail.xml  content_game_detail_profile.xml  content_item_detail.xml  content_main.xml  content_meeting_detail.xml  content_scrolling.xml  content_trophy_detail.xml  dialog_abcdiario.xml  dialog_filer_items_market.xml  dialog_rate_buyer.xml  dialog_search_game.xml  dialog_search_local_game.xml  fragment_all_games.xml  fragment_favourites.xml  fragment_fragment_item_detail.xml  fragment_fragment_item_type.xml  fragment_market.xml  fragment_meeting.xml  fragment_message_chat_list.xml  fragment_messages_chat.xml  (+32 more)
app/src/main/res/menu/: actions.xml  activity_main_drawer.xml  main.xml  menu_fragment_market.xml  menu_game_datail.xml  menu_game_detail_profile.xml  menu_item_detail.xml  menu_item_sold.xml  menu_market_profile.xml  menu_meeting_dashboard.xml  menu_meeting_detail.xml  menu_meeting_new.xml  menu_meeting_ranking.xml  menu_profile.xml  menu_trophy_detaill.xml  wish_detail.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/marbit/hobbytrophies/: ExampleUnitTest.java
(+108 files in other folders)
